<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.SettingActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/gilroy"
            android:text="@string/logout"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </RelativeLayout>+
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy"
            android:text="Abhijeet Chotaliya"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilory_light"
            android:text="abhijeetchotaliya12@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/colorHelperText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gilroy"
            android:text="@string/general"
            android:textColor="@color/colorHelperText"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorTitleText"
            android:drawableEnd="@drawable/forward_arrow"
            android:text="@string/change_my_password"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="@color/colorTitleText"
            android:drawableEnd="@drawable/forward_arrow"
            android:text="@string/account_settings"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="@color/colorTitleText"
            android:drawableEnd="@drawable/forward_arrow"
            android:text="@string/sync"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAutoFill"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="@color/colorTitleText"
            android:drawableEnd="@drawable/forward_arrow"
            android:text="Autofill"
            android:textColor="@color/colorWhite"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gilroy"
            android:text="Other"
            android:textColor="@color/colorHelperText"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHelpCenter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorTitleText"
            android:drawableEnd="@drawable/forward_arrow"
            android:textColor="@color/colorWhite"
            android:text="@string/help_center"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="@color/colorTitleText"
            android:drawableEnd="@drawable/forward_arrow"
            android:text="@string/about_us"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:cornerRadius="8dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</RelativeLayout>