<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.OnBoarding">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/board_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="welcome to SecPass"/>
    <TextView
        android:id="@+id/welcome1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secpass_stores_and_fills_your_password_and_n_save_all_your_password_data_at_one_place"/>
</LinearLayout>